
*** LOCAL GEMS ***

abstract (1.0.0)
actionmailer (2.1.0)
actionpack (2.1.0)
activemerchant (1.3.2)
activerecord (2.1.0)
activeresource (2.1.0)
activesupport (2.1.0)
BlueCloth (1.0.0)
builder (2.1.2)
camping (1.5)
capistrano (2.2.0)
cgi_multipart_eof_fix (2.5.0)
daemons (1.0.10)
datamapper (0.3.2)
diff-lcs (1.1.2)
erubis (2.5.0)
eventmachine (0.10.0)
extensions (0.6.0)
fast_xs (0.6)
fastthread (1.0.1)
fcgi (0.8.7)
ferret (0.11.6)
filesystem (0.1.0)
flexmock (0.8.2)
gem_plugin (0.2.3)
gettext (1.90.0)
gruff (0.3.1)
haml (1.8.2)
heckle (1.4.1)
highline (1.4.0)
hoe (1.6.0)
hpricot (0.6)
json (1.1.2)
json_pure (1.1.2)
log4r (1.0.5)
logging (0.7.1)
mailfactory (1.3.5)
markaby (0.5)
merb (0.9.2)
merb-action-args (0.9.2)
merb-assets (0.9.2)
merb-builder (0.9.2)
merb-cache (0.9.2)
merb-core (0.9.2)
merb-gen (0.9.2)
merb-haml (0.9.2)
merb-mailer (0.9.2)
merb-more (0.9.2)
merb-parts (0.9.2)
merb_activerecord (0.9.2)
merb_datamapper (0.9.2)
merb_has_flash (0.9.2)
merb_helpers (0.9.2)
merb_param_protection (0.9.2)
merb_sequel (0.9.2)
merb_stories (0.9.2)
merbful_authentication (0.9.3)
metaid (1.0)
mime-types (1.15)
mini_magick (1.2.3)
mongrel (1.1.5)
mongrel_cluster (1.0.5)
mongrel_config (0.3.1)
mongrel_console (0.2.1)
mongrel_upload_progress (0.2.2)
needle (1.3.0)
needle-extras (1.0.0)
net-sftp (1.1.1)
net-ssh (1.1.2)
ParseTree (2.2.0)
postgres (0.7.9.2008.01.28)
rack (0.3.0)
rails (2.1.0)
rake (0.8.1)
ramaze (0.3.9.1)
rcov (0.8.1.2.0)
RedCloth (4.0.3)
rmagick (2.3.0)
rspec (1.1.4)
rubigen (1.3.1)
ruby-json (1.1.2)
ruby-openid (2.0.4)
ruby-yadis (0.3.4)
ruby2ruby (1.1.9)
rubyforge (1.0.0)
RubyInline (3.7.0)
sequel (1.5.1)
sequel_core (1.5.1)
sqlite3-ruby (1.2.2)
syntax (1.0.0)
thin (0.8.1)
tzinfo (0.3.8)
unicode (0.1)
validatable (1.6.7)
ZenTest (3.10.0)
